pragma language_version >= 0.18 && <= 0.18;

import CompactStandardLibrary;

// Ledger fields for identity credentials
export ledger identityRecords: Opaque<"string">;
export ledger identityMetadata: Opaque<"string">;
export ledger identityIssuer: Opaque<"string">;

// Ledger fields for age credentials
// PRIVACY: We store ONLY commitments (hashes), NOT the actual age values
// The age bracket (adult/minor) is private data that should NEVER be stored on-chain
// Age verification should be done via ZK proofs, not by reading stored values
export ledger ageCommitments: Opaque<"string">;  // Commitment hash of age credential (includes age status privately)
export ledger ageProofRefs: Opaque<"string">;    // Reference to ZK proof that can verify age >= 18
export ledger ageIssuers: Opaque<"string">;

// Ledger fields for country credentials
export ledger countryCommitments: Opaque<"string">;
export ledger countryProofRefs: Opaque<"string">;
export ledger countryIssuers: Opaque<"string">;

// Ledger fields for human verification
export ledger humanCommitments: Opaque<"string">;
export ledger humanProofRefs: Opaque<"string">;
export ledger humanIssuers: Opaque<"string">;

// Ledger fields for revocation
export ledger revocationReasons: Opaque<"string">;
export ledger revocationIssuers: Opaque<"string">;
export ledger revokedSubjects: Opaque<"string">;  // Track revoked subject keys as JSON map

// Registry of authorized issuers (stored as JSON map)
export ledger authorizedIssuers: Opaque<"string">;

// Register identity credential
// Security: Client must validate issuerPublicKey against authorizedIssuers ledger
export circuit registerIdentity(
    identityRecordsState: Opaque<"string">,
    identityMetadataState: Opaque<"string">,
    identityIssuerState: Opaque<"string">,
    issuerPublicKey: Bytes<32>
): [] {
    identityRecords = disclose(identityRecordsState);
    identityMetadata = disclose(identityMetadataState);
    identityIssuer = disclose(identityIssuerState);
}

// Issue age credential - stores only commitment and proof reference
// The actual age bracket (adult/minor) is PRIVATE and should be proven via ZK proof, NOT stored
// When verifying age, use the proof reference to generate/verify a ZK proof
export circuit issueAgeCredential(
    ageCommitmentsState: Opaque<"string">,
    ageProofRefsState: Opaque<"string">,
    ageIssuersState: Opaque<"string">,
    issuerPublicKey: Bytes<32>,
    subjectKey: Bytes<32>
): [] {
    ageCommitments = disclose(ageCommitmentsState);
    ageProofRefs = disclose(ageProofRefsState);
    ageIssuers = disclose(ageIssuersState);
}

// Issue country credential
// Security: Client must validate issuerPublicKey against authorizedIssuers ledger
export circuit issueCountryCredential(
    countryCommitmentsState: Opaque<"string">,
    countryProofRefsState: Opaque<"string">,
    countryIssuersState: Opaque<"string">,
    issuerPublicKey: Bytes<32>
): [] {
    countryCommitments = disclose(countryCommitmentsState);
    countryProofRefs = disclose(countryProofRefsState);
    countryIssuers = disclose(countryIssuersState);
}

// Record human verification
// Security: Client must validate issuerPublicKey against authorizedIssuers ledger
export circuit recordHumanVerification(
    humanCommitmentsState: Opaque<"string">,
    humanProofRefsState: Opaque<"string">,
    humanIssuersState: Opaque<"string">,
    issuerPublicKey: Bytes<32>
): [] {
    humanCommitments = disclose(humanCommitmentsState);
    humanProofRefs = disclose(humanProofRefsState);
    humanIssuers = disclose(humanIssuersState);
}

// Revoke credential
// Security: Client must validate issuerPublicKey against authorizedIssuers ledger
export circuit revokeLastCredential(
    revocationReasonsState: Opaque<"string">,
    revocationIssuersState: Opaque<"string">,
    revokedSubjectsState: Opaque<"string">,
    issuerPublicKey: Bytes<32>,
    subjectKey: Bytes<32>
): [] {
    revocationReasons = disclose(revocationReasonsState);
    revocationIssuers = disclose(revocationIssuersState);
    revokedSubjects = disclose(revokedSubjectsState);
}
